{
  "name": "@hbauer/to-milliseconds",
  "version": "0.0.0",
  "type": "module",
  "description": "Convenience helper for working with milliseconds",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": "https://github.com/handlebauer/to-milliseconds.git",
  "author": "Donald Geddes <hi@donaldgeddes.ca>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "prettier": "@hbauer/prettier-config",
  "eslintConfig": {
    "extends": "@hbauer/eslint-config"
  },
  "devDependencies": {
    "@hbauer/eslint-config": "^1.2.1",
    "@hbauer/prettier-config": "^1.1.0",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "rollup": "^2.66.0",
    "rollup-plugin-analyzer": "^4.0.0"
  }
}
